{
  "/Volumes/Siva Krishna/Work Space/GraphifyyTest/server.js": {
    "mtime": 1779959771922.5952,
    "hash": "cd094513350bf10961e67dc055b42a09"
  },
  "/Volumes/Siva Krishna/Work Space/GraphifyyTest/src/config/openai.js": {
    "mtime": 1779959237693.761,
    "hash": "96421488cbf5e991259469fbd1f42cd7"
  },
  "/Volumes/Siva Krishna/Work Space/GraphifyyTest/src/controllers/ai.controller.js": {
    "mtime": 1779959703921.2876,
    "hash": "8cb2938bee0a98ab8b857d18d364e169"
  },
  "/Volumes/Siva Krishna/Work Space/GraphifyyTest/src/routes/ai.routes.js": {
    "mtime": 1779959629588.5283,
    "hash": "72ae3fce9ea379b7b9d7545544b2fcd5"
  }
}